/*********************************************
 * OPL 22.1.1.0 Data
 * Author: ore20
 * Creation Date: Nov 8, 2025 at 4:18:53 PM
 *********************************************/

//----------------------------------------------------------------------
// Data for Steelco Problem
//----------------------------------------------------------------------

// ----- 1. SETS -----
Products = {"I", "W", "U", "H", "L"};
Materials = {"New", "Recycled"};
numMonths = 12;

// ----- 2. PARAMETERS -----

// Selling Price (from Table 1)
SP = [1000, 750, 1500, 1200, 800]; // Order: I, W, U, H, L

// Material Cost
MC = [600, 400]; // Order: New, Recycled

// Inventory Cost
IC = 40;

// Penalty Cost
PC = [100, 300, 250, 600, 1000]; // Order: I, W, U, H, L

// Purchase Limit
PL = [5000, 6000]; // Order: New, Recycled

// Material Yield
Yield = [1.0, 0.8]; // Order: New, Recycled

// Quality Requirement (Min % of New Steel)
QR = [0.40, 0.20, 0.60, 0.10, 0.25]; // Order: I, W, U, H, L

// Demand (from Table 2)
// Data must be [product][month]
DC = [
  // Jan,  Feb,  Mar,  Apr,  May,  Jun,  Jul,  Aug,  Sep,  Oct,  Nov,  Dec
  [3500, 1000,  700, 1400, 2000, 2000, 1000, 1700, 2000, 3000, 1000,  700], // "I"
  [2400,  300,  900,  800, 1400,  900,  900, 1000, 1700, 1500, 1900, 2000], // "W"
  [2700, 2400, 3100, 1600, 3600, 3700, 2000, 3100, 3300, 3000, 2000, 3100], // "U"
  [2500, 1300,  500, 3300, 2100, 1500, 1000,  800, 4100, 2000, 2800,  100], // "H"
  [1200, 1500, 4300, 3900,  800,  200, 3500, 1200, 2200, 1300, 4100, 1000]  // "L"
];

